locales/ru.json (before)
{
    "common": {
        "keyboard": {
          "back":"◀️ Back",
          "home":"🔼 Home",
          "cancel":"❌ Cancel"
        }
    },

    "auth": {
      "welcome":"Вы должны зарегистрироваться, чтобы использовать бота ❗",
      "name":"Пожалуйста, введите Ваше имя 👇",
      "nameLength":"Пожалуйста, убедитесь, что ваше имя состоит не менее чем из 3 букв❗",
      "nameSuccess":"Вы успешно зарегистрировались ✅",
      "phone":"Введите свой номер телефона 👇",
      "plaseNumber":"пожалуйста введите ваш номер телефона ❗",
      "keyboard": {
        "phone":"📞 Отправить номер телефона"
      }
    },

    "main": {
        "welcome":"Привет 👏\n-------------------------------------- ---------- -----\n🍔🌮🫔 Добро пожаловать в <b>KingStarBurgerBot</b>! \n----------------------------------------------------------",
        "keyboard": {
            "menu": "🍔 Меню",
            "cart": "🛒 Карзинка",
            "settings": "🛠️ Настройки"
        }
    },

    "menu": {
        "message": "KingStarBurgerBot служит для вас ☝️\n-------------------------------------------------------- -- \nВыберите любимые блюда из нашего Меню!",
     "keyboard": {
        "home":"🏠Главное меню",
         "cart":"🛒Корзина",
         "addedCart":"да",
         "notAddCart":"нет"
     },


"productPriceMessage":"Сортировать по цене 👇",
"productAmount":"Пожалуйста, укажите, сколько вы получите 👇",
 "addCart":"Добавить в корзину ❓",
 "addedCart":"Этот товар в корзине❗"
         
},

"cart": {
    "message": {
        "emptyCart":"☹️Ваша корзина пуста",
        "username":"👤Пользователь",
        "userPhone":"📞Номер телефона",
        "cartAbout":"Все товары в корзине",
        "totalPrice":"💰Итого"
    },
    "keyboard": {
        "orderPush":"📋Разместить заказ",
        "clear":"🗑Чисто",
        "menu":"🍔Вернуться в меню"
    }
},

"order":{
  "message":{
  "isEmptyCart":"Для оформления заказа в корзине должен быть товар❗️Пожалуйста положите товар в корзину",
  "location":"Откуда ты? Если вы отправите нам свое местоположение 📍, мы найдем ближайшее отделение!",
  "success":"Ваш заказ принят ✅🚕 Мы свяжемся с вами в ближайшее время ✅..."
  },
  "keyboard":{
    "location":"📍Отправить местоположение"
  }
},

"adminHome":{
  "message":"Вы администратор @KingStarBurgerBot! \nВы можете размещать свои товары на боте!",
  "keyboard":{
    "productAdd":"➕ Добавить продукт",
    "productDelete":"❌ Удаление продукта",
    "orders":"🚕 Заказы",
    "users":"👥 Пользователи"
    
  }
},

"addProduct":{
	"productName":"Введите название продукта 👇\n\nПример: <b>Pizza</b>",
	"productPrice":"Введите цену 👇\n\nПример: 15000",
	"haveProduct":"уже доступно❗\nВведите новую цену 👇\n\n<i>Пример:</i> <b>15000</b>",
	
	"question":"Добавить в меню @KingStarBurgerBot?",
	"keyboard":{
		"yes":"Да",
		"no":"Нет"
	}
	
},


"adminOrder":{
	 "name":"Имя",
	 "username":"👤Пользователь",
        "phone":"📞Номер телефона",
        "text":"Все продукты",
        "totalPrice":"💰Итого",
	"keyboard":{
		"location":"Расположение",
		"delete":"Удалить",
		"back":"Назад"
	}
}








    
}

locales/ru.json (after)
{
    "common": {
        "keyboard": {
          "back":"◀️ Back",
          "home":"🔼 Home",
          "cancel":"❌ Cancel"
        }
    },

    "auth": {
      "welcome":"Вы должны зарегистрироваться, чтобы использовать бота ❗",
      "name":"Пожалуйста, введите Ваше имя 👇",
      "nameLength":"Пожалуйста, убедитесь, что ваше имя состоит не менее чем из 3 букв❗",
      "nameSuccess":"Вы успешно зарегистрировались ✅",
      "phone":"Введите свой номер телефона 👇",
      "plaseNumber":"пожалуйста введите ваш номер телефона ❗",
      "keyboard": {
        "phone":"📞 Отправить номер телефона"
      }
    },

    "main": {
        "welcome":"Привет 👏\n-------------------------------------- ---------- -----\n🍔🌮🫔 Добро пожаловать в <b>KingStarBurgerBot</b>! \n----------------------------------------------------------",
        "keyboard": {
            "menu": "🍔 Меню",
            "cart": "🛒 Карзинка",
            "settings": "🛠️ Настройки"
        }
    },

    "menu": {
        "message": "KingStarBurgerBot служит для вас ☝️\n-------------------------------------------------------- -- \nВыберите любимые блюда из нашего Меню!",
     "keyboard": {
        "home":"🏠Главное меню",
         "cart":"🛒Корзина",
         "addedCart":"да",
         "notAddCart":"нет"
     },


"productPriceMessage":"Сортировать по цене 👇",
"productAmount":"Пожалуйста, укажите, сколько вы получите 👇",
"pleaseKeyboard":"Пожалуйста, используйте клавиши ❌",
"addCart":"Добавить в корзину ❓",
"cartAddProduct":"Товар добавлен в корзину❗",
"cartAddedProduct":"Товар обновлен в корзину❗"
         
},

"cart": {
    "message": {
        "emptyCart":"☹️Ваша корзина пуста",
			  "deleteProduct":"Товар удален из корзины ❗",
			  "clearCart":"Корзина очищена 🗑",
        "username":"👤Пользователь",
        "userPhone":"📞Номер телефона",
        "cartAbout":"Все товары в корзине",
        "totalPrice":"💰Итого"
    },
    "keyboard": {
        "orderPush":"📋Разместить заказ",
        "clear":"🗑Чисто",
        "menu":"🍔Вернуться в меню"
    }
},

"order":{
  "message":{
  "isEmptyCart":"Для оформления заказа в корзине должен быть товар❗️Пожалуйста положите товар в корзину",
  "location":"Откуда ты? Если вы отправите нам свое местоположение 📍, мы найдем ближайшее отделение!",
	"waiting":"Ваш заказ обрабатывается...",
  "success":"Ваш заказ принят ✅🚕 Мы свяжемся с вами в ближайшее время ✅..."
  },
  "keyboard":{
    "location":"📍Отправить местоположение"
  }
},

"adminHome":{
  "message":"Вы администратор @KingStarBurgerBot! \nВы можете размещать свои товары на боте!",
	"alert":{
     "isEmptyOrders":"Заказов нет! 🙅‍♂️",
     "isEmptyUsers":"Пользователи-боты не найдены🔍"
   },
  "keyboard":{
    "productAdd":"➕ Добавить продукт",
    "productDelete":"❌ Удаление продукта",
    "orders":"🚕 Заказы",
    "users":"👥 Пользователи"
    
  }
},

"addProduct":{
	"productName":"Введите название продукта 👇\n\nПример: <b>Pizza</b>",
	"productPrice":"Введите цену 👇\n\nПример: 15000",
	"haveProduct":"уже доступно❗\nВведите новую цену 👇\n\n<i>Пример:</i> <b>15000</b>",
	"addedProduct":"Товар добавлен в меню ✅",
	"question":"Добавить в меню @KingStarBurgerBot?",
	"keyboard":{
		"yes":"Да",
		"no":"Нет"
	}
	
},

"delProduct":{
"message":"Выберите продукт, который хотите удалить!",
"alert":"Продукт удален"
},


"adminOrder":{
	 "name":"Имя",
	 "username":"👤Пользователь",
        "phone":"📞Номер телефона",
        "text":"Все продукты",
        "totalPrice":"💰Итого",
	"keyboard":{
		"location":"Расположение",
		"delete":"Удалить",
		"back":"Назад"
	}
},


	"usersList":{
		"users": "👥 Всего пользователей",
		"user":"👤 Имя пользователя",
		"username":"👤 Имя пользователя",
		"undefined": "Не определено",
		"phone":"📞 Телефон"	
		
	}









    
}

locales/ru.json (diff)
@@ -40,14 +40,18 @@
 
 "productPriceMessage":"Сортировать по цене 👇",
 "productAmount":"Пожалуйста, укажите, сколько вы получите 👇",
- "addCart":"Добавить в корзину ❓",
- "addedCart":"Этот товар в корзине❗"
+"pleaseKeyboard":"Пожалуйста, используйте клавиши ❌",
+"addCart":"Добавить в корзину ❓",
+"cartAddProduct":"Товар добавлен в корзину❗",
+"cartAddedProduct":"Товар обновлен в корзину❗"
          
 },
 
 "cart": {
     "message": {
         "emptyCart":"☹️Ваша корзина пуста",
+			  "deleteProduct":"Товар удален из корзины ❗",
+			  "clearCart":"Корзина очищена 🗑",
         "username":"👤Пользователь",
         "userPhone":"📞Номер телефона",
         "cartAbout":"Все товары в корзине",
@@ -64,6 +68,7 @@
   "message":{
   "isEmptyCart":"Для оформления заказа в корзине должен быть товар❗️Пожалуйста положите товар в корзину",
   "location":"Откуда ты? Если вы отправите нам свое местоположение 📍, мы найдем ближайшее отделение!",
+	"waiting":"Ваш заказ обрабатывается...",
   "success":"Ваш заказ принят ✅🚕 Мы свяжемся с вами в ближайшее время ✅..."
   },
   "keyboard":{
@@ -73,6 +78,10 @@
 
 "adminHome":{
   "message":"Вы администратор @KingStarBurgerBot! \nВы можете размещать свои товары на боте!",
+	"alert":{
+     "isEmptyOrders":"Заказов нет! 🙅‍♂️",
+     "isEmptyUsers":"Пользователи-боты не найдены🔍"
+   },
   "keyboard":{
     "productAdd":"➕ Добавить продукт",
     "productDelete":"❌ Удаление продукта",
@@ -86,13 +95,18 @@
 	"productName":"Введите название продукта 👇\n\nПример: <b>Pizza</b>",
 	"productPrice":"Введите цену 👇\n\nПример: 15000",
 	"haveProduct":"уже доступно❗\nВведите новую цену 👇\n\n<i>Пример:</i> <b>15000</b>",
-	
+	"addedProduct":"Товар добавлен в меню ✅",
 	"question":"Добавить в меню @KingStarBurgerBot?",
 	"keyboard":{
 		"yes":"Да",
 		"no":"Нет"
 	}
 	
+},
+
+"delProduct":{
+"message":"Выберите продукт, который хотите удалить!",
+"alert":"Продукт удален"
 },
 
 
@@ -107,7 +121,18 @@
 		"delete":"Удалить",
 		"back":"Назад"
 	}
-}
+},
+
+
+	"usersList":{
+		"users": "👥 Всего пользователей",
+		"user":"👤 Имя пользователя",
+		"username":"👤 Имя пользователя",
+		"undefined": "Не определено",
+		"phone":"📞 Телефон"	
+		
+	}
+
