locales/uz.json (before)
{
    "common": {
        "keyboard": {
          "back":"◀️ Orqaga",
          "home":"🔼 Bosh sahifa",
          "cancel":"❌ Bekor qilish"
        }
    },

    "auth": {
      "welcome":"Siz botdan foydalanish uchun ro'yxatdan o'tishingiz kerak ❗",
      "name":"Iltimos ismingizni kiriting 👇",
      "nameLength":"Iltimos ismingizni eng kamida 3 ta harfdan kop bo'lishi kerak❗",
      "nameSuccess":"Ro'yhatdan muvaffaqiyatli o'tdingiz ✅",
      "phone":"Telefon raqamingizni kiriting 👇",
      "plaseNumber":"Iltimos telefon raqamingizni kiriting ❗",
      "keyboard": {
        "phone":"📞 Telefon raqam yuborish"
      }
    },

    "main": {
        "welcome":"Assalomu aleykum 👏\n------------------------------------------\n🍔🌮🫔 <b>KingStarBurgerBot</b>ga  Hush kelibsiz ! \n-------------------------------------------",
        "keyboard": {
            "menu": "🍔 Menyu",
            "cart": "🛒 Savatcha",
            "settings": "🛠️ Sozlamalar"
        }
    },

"menu": {
"message": "KingStarBurgerBot Siz uchun hizmat qiladi ☝️\n--------------------------------------------\nBizning Menyudan o'zingizga yoqan taomlardan tanlang !",
     "keyboard":{
         "home":"🏠Asosiy menyu",
         "cart":"🛒Korzinka",
         "addedCart":"Ha",
         "notAddCart":"Yoq"
     },

"productPriceMessage":"Narxlari bo'yicha buyurtma berish 👇",
    
"productAmount":"Nechta olishingizni kiriting 👇",
 "addCart":"Savatga qo'shaylikmi ❓",
 "addedCart":"Bunday mahsulot savatchada mavjud ❗"

},


"cart": {
    "message": {
        "emptyCart":"Sizda Karzinka mavjud emas!\n Yangi karzinka olish uchun mahsulot olishingiz kerak",
        "username":"👤Foydalnuvchi",
        "userPhone":"📞Telefon raqami",
        "cartAbout":" Karzinkadagi barcha mahsulotlar",
        "totalPrice":"💰Jami summa"
    },
    "keyboard": {
        "orderPush":"📋Buyurtma berish",
        "clear":"🗑Tozalash",
        "menu":"🍔Menyuga qaytish"
    }
},

"order":{
  "message":{
  "isEmptyCart":"Buyurtma berishingiz uchun Karzinkangizda mahsulotlar bo'lish kerak❗️Iltimos karzinakaga mahsulot soling",
  "location":"Qayerdansiz 👀 ? Agar bizga lokatisiyangizni 📍 yuborsangiz sizga eng yaqin filialni aniqlaymmiz !",
  "success":"Buyurtmangiz qabul qilindi ✅🚕 Tez orada siz bilan bog'lanamiz ✅..."
  },
  "keyboard":{
    "location":"📍Lokatsiyani yuborish"
  }
},

"adminHome":{
  "message":"Siz @KingStarBurgerBot adminisiz ! \nMahsulotlaringizni botga joylashingiz mumkin !",
  "alert":{
    "isEmptyOrders":"Buyurtmalar mavjud emas! 🙅‍♂️",
    "isEmptyUsers":"Bot foydanluvchilarni topilmadi🔍"
  },
  "keyboard":{
    "productAdd":"➕ Mahsulot qo'shish",
    "productDelete":"❌ Mahsulot o'chirish",
    "orders":"🚕 Buyurtmalar",
    "users":"👥 Foydalanuvchilar"
    
  }
},

"addProduct":{
	"productName":"Mahsulot nomini kiriting 👇\n\nMisol: Pizza",
	"productPrice":"Narxini kiriting 👇\n\nMisol: 15000",
	"haveProduct":"avvaldan mavjud❗\nYangi narxini kiriting 👇\n\n<i>Misol:</i> <b>15000</b>",
	"question":"@KingStarBurgerBot menyusiga qo'shaylikmi ?",
	"keyboard":{
		"yes":"Ha",
		"no":"Yoq"
	}
	
},

	
"adminOrder":{
	 "name":"Ism",
	 "username":"👤Foydalnuvchi",
        "phone":"📞Telefon raqami",
        "text":"Barcha mahsulotlar",
        "totalPrice":"💰Jami summa",
	"keyboard":{
		"location":"Joylashuv",
		"delete":"O'chirish",
		"back":"Orqaga"
	}
}



    
}

locales/uz.json (after)
{
    "common": {
        "keyboard": {
          "back":"◀️ Orqaga",
          "home":"🔼 Bosh sahifa",
          "cancel":"❌ Bekor qilish"
        }
    },

    "auth": {
      "welcome":"Siz botdan foydalanish uchun ro'yxatdan o'tishingiz kerak ❗",
      "name":"Iltimos ismingizni kiriting 👇",
      "nameLength":"Iltimos ismingizni eng kamida 3 ta harfdan kop bo'lishi kerak❗",
      "nameSuccess":"Ro'yhatdan muvaffaqiyatli o'tdingiz ✅",
      "phone":"Telefon raqamingizni kiriting 👇",
      "plaseNumber":"Iltimos telefon raqamingizni kiriting ❗",
      "keyboard": {
        "phone":"📞 Telefon raqam yuborish"
      }
    },

    "main": {
        "welcome":"Assalomu aleykum 👏\n------------------------------------------\n🍔🌮🫔 <b>KingStarBurgerBot</b>ga  Hush kelibsiz ! \n-------------------------------------------",
        "keyboard": {
            "menu": "🍔 Menyu",
            "cart": "🛒 Savatcha",
            "settings": "🛠️ Sozlamalar"
        }
    },

"menu": {
"message": "KingStarBurgerBot Siz uchun hizmat qiladi ☝️\n--------------------------------------------\nBizning Menyudan o'zingizga yoqan taomlardan tanlang !",
     "keyboard":{
         "home":"🏠Asosiy menyu",
         "cart":"🛒Korzinka",
         "addedCart":"Ha",
         "notAddCart":"Yoq"
     },

"productPriceMessage":"Narxlari bo'yicha buyurtma berish 👇",
    
"productAmount":"Nechta olishingizni kiriting 👇",
 "pleaseKeyboard":"Iltimos tugmalardan foydalaning ❌",
 "addCart":"Savatga qo'shaylikmi ❓",
 "cartAddProduct":"Mahsulot Karzinkaga saqlandi❗",
 "cartAddedProduct":"Mahsulot Karzinkaga yangilandi❗"

},


"cart": {
    "message": {
        "emptyCart":"Sizda Karzinka mavjud emas!\n Yangi karzinka olish uchun mahsulot olishingiz kerak",
			  "deleteProduct":"Mahsulot karzinkadan o'chirildi ❗",
			  "clearCart":"Karzinka tozalandi 🗑",
        "username":"👤Foydalnuvchi",
        "userPhone":"📞Telefon raqami",
        "cartAbout":" Karzinkadagi barcha mahsulotlar",
        "totalPrice":"💰Jami summa"
    },
    "keyboard": {
        "orderPush":"📋Buyurtma berish",
        "clear":"🗑Tozalash",
        "menu":"🍔Menyuga qaytish"
    }
},

"order":{
  "message":{
  "isEmptyCart":"Buyurtma berishingiz uchun Karzinkangizda mahsulotlar bo'lish kerak❗️Iltimos karzinakaga mahsulot soling",
  "location":"Qayerdansiz 👀 ? Agar bizga lokatisiyangizni 📍 yuborsangiz sizga eng yaqin filialni aniqlaymmiz !",
	"waiting":"Buyurtmangiz qabul qilinmoqda...",
  "success":"Buyurtmangiz qabul qilindi ✅🚕 Tez orada siz bilan bog'lanamiz ✅..."
  },
  "keyboard":{
    "location":"📍Lokatsiyani yuborish"
  }
},


"adminHome":{
  "message":"Siz @KingStarBurgerBot adminisiz ! \nMahsulotlaringizni botga joylashingiz mumkin !",
  "alert":{
    "isEmptyOrders":"Buyurtmalar mavjud emas! 🙅‍♂️",
    "isEmptyUsers":"Bot foydanluvchilarni topilmadi🔍"
  },
  "keyboard":{
    "productAdd":"➕ Mahsulot qo'shish",
    "productDelete":"❌ Mahsulot o'chirish",
    "orders":"🚕 Buyurtmalar",
    "users":"👥 Foydalanuvchilar"
    
  }
},

"addProduct":{
	"productName":"Mahsulot nomini kiriting 👇\n\nMisol: Pizza",
	"productPrice":"Narxini kiriting 👇\n\nMisol: 15000",
	"haveProduct":"avvaldan mavjud❗\nYangi narxini kiriting 👇\n\n<i>Misol:</i> <b>15000</b>",
	"addedProduct":"Mahsulot menyuga kiritildi ✅",
	"question":"@KingStarBurgerBot menyusiga qo'shaylikmi ?",
	"keyboard":{
		"yes":"Ha",
		"no":"Yoq"
	}
	
},

"delProduct":{
	"message":"O'chirmoqchi bo'lgan mahsulotingizni tanlang!",
	"alert":"Mahsulot o'chirildi ✅"

},
	
"adminOrder":{
	 "name":"Ism",
	 "username":"👤Foydalnuvchi",
        "phone":"📞Telefon raqami",
        "text":"Barcha mahsulotlar",
        "totalPrice":"💰Jami summa",
	"keyboard":{
		"location":"Joylashuv",
		"delete":"O'chirish",
		"back":"Orqaga"
	}
},

"usersList":{
	"users":"👥 Jami foydalanuvchilar",
	"user":"👤 Foydalanuvchi ismi",
	"username":"👤 Foydalanuvchi nomi",
	"undefined":"Aniqlanmgan",
	"phone":"📞 Telifon"	
}



    
}

locales/uz.json (diff)
@@ -40,8 +40,10 @@
 "productPriceMessage":"Narxlari bo'yicha buyurtma berish 👇",
     
 "productAmount":"Nechta olishingizni kiriting 👇",
+ "pleaseKeyboard":"Iltimos tugmalardan foydalaning ❌",
  "addCart":"Savatga qo'shaylikmi ❓",
- "addedCart":"Bunday mahsulot savatchada mavjud ❗"
+ "cartAddProduct":"Mahsulot Karzinkaga saqlandi❗",
+ "cartAddedProduct":"Mahsulot Karzinkaga yangilandi❗"
 
 },
 
@@ -49,6 +51,8 @@
 "cart": {
     "message": {
         "emptyCart":"Sizda Karzinka mavjud emas!\n Yangi karzinka olish uchun mahsulot olishingiz kerak",
+			  "deleteProduct":"Mahsulot karzinkadan o'chirildi ❗",
+			  "clearCart":"Karzinka tozalandi 🗑",
         "username":"👤Foydalnuvchi",
         "userPhone":"📞Telefon raqami",
         "cartAbout":" Karzinkadagi barcha mahsulotlar",
@@ -65,12 +69,14 @@
   "message":{
   "isEmptyCart":"Buyurtma berishingiz uchun Karzinkangizda mahsulotlar bo'lish kerak❗️Iltimos karzinakaga mahsulot soling",
   "location":"Qayerdansiz 👀 ? Agar bizga lokatisiyangizni 📍 yuborsangiz sizga eng yaqin filialni aniqlaymmiz !",
+	"waiting":"Buyurtmangiz qabul qilinmoqda...",
   "success":"Buyurtmangiz qabul qilindi ✅🚕 Tez orada siz bilan bog'lanamiz ✅..."
   },
   "keyboard":{
     "location":"📍Lokatsiyani yuborish"
   }
 },
+
 
 "adminHome":{
   "message":"Siz @KingStarBurgerBot adminisiz ! \nMahsulotlaringizni botga joylashingiz mumkin !",
@@ -91,6 +97,7 @@
 	"productName":"Mahsulot nomini kiriting 👇\n\nMisol: Pizza",
 	"productPrice":"Narxini kiriting 👇\n\nMisol: 15000",
 	"haveProduct":"avvaldan mavjud❗\nYangi narxini kiriting 👇\n\n<i>Misol:</i> <b>15000</b>",
+	"addedProduct":"Mahsulot menyuga kiritildi ✅",
 	"question":"@KingStarBurgerBot menyusiga qo'shaylikmi ?",
 	"keyboard":{
 		"yes":"Ha",
@@ -99,6 +106,11 @@
 	
 },
 
+"delProduct":{
+	"message":"O'chirmoqchi bo'lgan mahsulotingizni tanlang!",
+	"alert":"Mahsulot o'chirildi ✅"
+
+},
 	
 "adminOrder":{
 	 "name":"Ism",
@@ -111,6 +123,14 @@
 		"delete":"O'chirish",
 		"back":"Orqaga"
 	}
+},
+
+"usersList":{
+	"users":"👥 Jami foydalanuvchilar",
+	"user":"👤 Foydalanuvchi ismi",
+	"username":"👤 Foydalanuvchi nomi",
+	"undefined":"Aniqlanmgan",
+	"phone":"📞 Telifon"	
 }
